# Expressteam8

./: README.md
backend/ai-powered-parent/: pom.xml
backend/ai-powered-parent/businessdomain/: pom.xml
backend/ai-powered-parent/businessdomain/engagement-service/: pom.xml
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/: EngagementServiceApplication.java
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/authconfig/: JwtRequestFilter.java
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/client/: OpenRouterClient.java
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/config/: CORSConfig.java  OpenRouterConfig.java  OpenRouterFeignConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/controller/: EngageController.java
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/dto/: GeneratedMailResponse.java  PromptLogResponse.java  PromptRequest.java
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/mapper/: PromptLogMapper.java
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/model/: PromptLog.java
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/repository/: PromptLogRepository.java
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/service/: EngageService.java
backend/ai-powered-parent/businessdomain/engagement-service/src/main/java/com/ai_powered/app/engagement_service/service/impl/: EngageServiceImpl.java
backend/ai-powered-parent/businessdomain/engagement-service/src/test/java/com/ai_powered/app/engagement_service/: EngagementServiceApplicationTests.java
backend/ai-powered-parent/businessdomain/mail-service/: pom.xml
backend/ai-powered-parent/businessdomain/mail-service/src/main/java/com/ai_powered/app/mail_service/: MailServiceApplication.java
backend/ai-powered-parent/businessdomain/mail-service/src/test/java/com/ai_powered/app/mail_service/: MailServiceApplicationTests.java
backend/ai-powered-parent/businessdomain/user-service/: README.MD  pom.xml
backend/ai-powered-parent/businessdomain/user-service/src/main/java/com/ai_powered/app/user_service/: UserServiceApplication.java
backend/ai-powered-parent/businessdomain/user-service/src/main/java/com/ai_powered/app/user_service/config/: ConfigurationCors.java
backend/ai-powered-parent/businessdomain/user-service/src/main/java/com/ai_powered/app/user_service/config/security/: AutenticationService.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java
backend/ai-powered-parent/businessdomain/user-service/src/main/java/com/ai_powered/app/user_service/controller/: AuthenticationController.java  UserController.java
backend/ai-powered-parent/businessdomain/user-service/src/main/java/com/ai_powered/app/user_service/dto/: AuthenticationResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/ai-powered-parent/businessdomain/user-service/src/main/java/com/ai_powered/app/user_service/error/: BadRequestBodyException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/ai-powered-parent/businessdomain/user-service/src/main/java/com/ai_powered/app/user_service/model/: User.java
backend/ai-powered-parent/businessdomain/user-service/src/main/java/com/ai_powered/app/user_service/repository/: UserRepository.java
backend/ai-powered-parent/businessdomain/user-service/src/main/java/com/ai_powered/app/user_service/service/: UserService.java
backend/ai-powered-parent/businessdomain/user-service/src/main/java/com/ai_powered/app/user_service/service/impl/: UserServiceImpl.java
backend/ai-powered-parent/businessdomain/user-service/src/test/java/com/ai_powered/app/user_service/: UserServiceApplicationTests.java
backend/ai-powered-parent/infraestructuredomain/: pom.xml
backend/ai-powered-parent/infraestructuredomain/gateway/: pom.xml
backend/ai-powered-parent/infraestructuredomain/gateway-service/: pom.xml
backend/ai-powered-parent/infraestructuredomain/gateway-service/src/main/java/com/ai_powered/app/gateway/: GatewayApplication.java
backend/ai-powered-parent/infraestructuredomain/gateway-service/src/main/java/com/ai_powered/app/gateway/config/: CorsGlobalConfiguration.java  GatewaySecurityConfig.java  logger.java
backend/ai-powered-parent/infraestructuredomain/gateway-service/src/test/java/com/ai_powered/app/gateway/: GatewayApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/api/: proxy-login.ts  proxy-register.ts
frontend/src/app/api/generateEmail/: route.ts
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/components/: footer.tsx  header.tsx  mode-toogle.tsx  theme-provider.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/context/: AuthContext.tsx  DashboardContext.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/faq/: page.tsx
frontend/src/app/features/: page.tsx
frontend/src/app/pricing/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/terms/: page.tsx
frontend/src/lib/: api.ts  axiosInstance.ts
frontend/src/services/: authService.ts  emailService.ts
frontend/src/types/: ApiResponse.ts  User.ts
(+5 files in other folders)
